<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>insta profile</title>
    <style>
      .main {
        position: relative;
        left: 0.4px;
        width: 42%;
        border: 2px solid black;
        padding-left: 2%

      }
      .m1{
        height: 24px;
        padding-left: 7%;
        
        
      }
      .bigdiv{
        display: flex;
        margin-left: -46%;
      }
      #div1{
        height: 1711px;
        padding-top: 190px;
        border: 2px solid black;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 60px;
      }
      img {
        
        
        margin-top: -5px;
      }
      #img1{
        border-radius: 100%;
        border: 3px solid rgba(255, 0, 0, 0.719);
      }
      .d {
        /* border: 1px solid;
        height: 60px;
        width: 90px;
        display: flex;
        align-content: space-around  ; */
      }
      .b {
        /* border: 1px solid;
        height: 90px;
        width: 760px;
        display: flex;
        flex-direction: row;
        align-content: center; */
        display: flex;
        flex-direction: row;
        gap: 200px;
        
      }
      
      p {
        font: bolder;
        font-size: 45px;
        margin-top: -1px
      }
      span {
        font-size: 23px;
        position: relative;
        top: -40px;
      }
      .n {
        display: flex;
        gap: 120px;
        height: 120px;
        width: 120px;
        
      }
      .edit {
        text-align: center;
        display: flex;
        gap: 148px;
      }
      .e1 {
        align-content: center;
        align-items: center;
        height: 37px;
        width: 190px;
        font: bolder;
        background-color: rgba(0, 183, 255, 0.925);
        border: 2px solid black; 
        
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .e2{
        align-content: center;
        align-items: center;
        height: 37px;
        width: 190px;
        font: bolder;
        
        background-color: rgba(0, 0, 0, 0.473);
        border: 2px solid black; 
        
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .add{
        /* border: 2px solid black; */
        align-content: center;
        height: 40px;
        width: 60px;
        position: relative;
        left: 40px;
        background-color: rgba(0, 183, 255, 0.925);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
       #kk{
        gap: 90px;
        display: flex;
        height: 110px;
        border-radius: 100%;
        border: 3px solid rgba(255, 0, 0, 0.719);
        
      } 
      
      .st{
        margin-top: 19px;
        display: flex;
        gap: 20px;
      }
      /* .pos{
        border: 1px solid black;
        height: 35px;
        width: 40px;
      }
      .pos1{
        background-image: url(./posts\ icon.jpg); 
        
    } */
     .icon1{
        height: 34px;
    
     }
     .icon2{
        height: 47px;
        align-items: center;
     }
    
    .home{
        align-items: center;
        border: 2px solid black;
        height: 50px;
        width: 790px;
        display: flex;
        flex-direction: row;
        gap: 150px;
    } 
    .hr{
        margin-left: -24px;
    }
    .im{
        margin-left: 20px;
        gap: 290px;
    }
    
    .button{
        position: relative;
        .
        top: 31px;
        left: -175px; 
        color: white;
        font: bolder;  
        
    }
    #input{
      position: relative;
      left: 120px;
      
    }
    #post1{
      height: 9990px;
        margin-top: 16px;
        height: 250px;
        padding-left: 4px;
      }
.footer{
  display: inline;
  font-size: 20px;
  padding-left: 22px;
}    
    .mystory{
      display: inline;
      margin-left: 16px;
      font-size: 16px;
    }
     #me{
      padding-left: 25% ;
    } 
    #ban{
      margin-left: 26%;
    }
    input{
      margin-left: 76px;
    }
    #prf{
      border-radius: 100%;
      height: 60px;
      border: 1px solid black;
      margin-left: 6%;
    }
    .prf1{
      display: inline;
      font-size: 25px;
      padding-left: 3%;
      position: relative;
      top: -20px;
    }
    .ifram{
      border: 5px solid black;
      height: 60%;
    }
    </style>
  </head>
  <body >
    <!-- <div class="m1"> -->
      <div class="bigdiv">
    <div id="div1">
      <span><img class="m1" src="./home icon.jpg" alt=""><p class="footer">Home</p></span>
      <span><img class="m1" src="./searchicon.jpg" alt=""><p class="footer">Search</p></span>
      <span><img class="m1" src="./explore.jpg" alt=""><p class="footer">Explore</p></span>
      <span><img class="m1" src="./reelicon.jpg" alt=""><p class="footer">Reels</p></span>
      <span><img class="m1" src="./messages.jpg" alt=""><p class="footer">Message</p></span>
      <span><img class="m1" src="./notifications.jpg" alt=""><p class="footer">Notifications</p></span>
      <span><img class="m1" src="./postingicon2.jpg" alt=""><p class="footer">Create</p></span>
      <span><img id="prf" src="./dppic.jpg" alt=""><h2 class="prf1">Profile</h2></span>

      <div class="ifram"><iframe src="./index.html" frameborder="0"></iframe></div>
    </div>
    <div class="main">
      <h2>is_pradeep^</h2>
      <div class="n">
        <img id="img1" src="./dppic.jpg" alt="" />

        <!-- -->
        <div class="d d1">
          <p>50</p>
          <span>posts</span>
        </div>
        <div class="d d2">
          <p>1194</p>
          <span>Followers</span>
        </div>
        <div class="d d3">
          <p>124</p>
          <span>Following</span>
        </div>
      </div>
      <br />
      <br />
      <div>
        <span>
            <br>
          Pradeepk <br />
          "Iғ ᴘʟᴀɴ A ғᴀɪʟs, I'ᴠᴇ 25 ʟᴇᴛᴛᴇʀs ʀᴇᴍᴀɪɴɪɴɢ" <br />
          🧘💯 <br />
          Rᴇᴮᵘᶦˡᵈᶦⁿᵍ ᵐʸ ᶜʰᵃʳᵃᶜᵗᵉʳ ᵃʳᶜ 😴🚶 <br />
          ₐₘᵦᵢᵥₑᵣₜ 💫 <br />
          ₙₑ²𝒹™ ₁•°ₘᵢᵣₐCₗₑ; 😶‍🌫️🙇 <br />
          Hᴀᴋᴏᴏɴᴀ ᴍᴀᴛᴀᴛᴀ💘👻
        </span>
       
        <div class="edit">
            <form action="" >
                
       <input type="submit" value="Follow" formaction="https://www.instagram.com/is_pradeep_/?hl=en" class="e1">
         <input id="input" type="submit" value="Message" class="e2" > 
      </form>
          <!-- <div class="e1">Follow</div>
          <div class="e1"> Message</div> -->
          <div class="add"><img  src="./add friend icon.jpg" alt="" height="34px" width="40px"></div>
        </div>
      </div>
      <div class="st">
        
       <h4 > <img id="kk" src="./story1.jpg" alt="" ><p class="mystory">puducherry</p></h4>
         <h4 ><img id="kk" src="./story2.jpg" alt=""><p id="me" class="mystory">Me</p></h4>
        <h4 ><img id="kk" src="./story3.jpg" width="110px" alt=""><p id="ban" class="mystory">banglore</p></h4> 
        <h4><img id="kk" src="./story4.jpg" alt=""><p id="ban" class="mystory">hills</p></h4>
        <h4><img id="kk" src="./java.jpg" alt=""><p id="me" class="mystory">Java</p></h4>
        <h4><img id="kk" src="./Python.jpg" alt=""><p id="me" class="mystory">Python</p></h4>
        
        
       
    </div>
    <hr class="hr" width="800px">
    <br>
    <div class="im b">
        <img class=" icon1" src="./posts icon.jpg" alt="">
        <img class=" icon2" src="./reelicon.jpg" alt="">
        <img src="./taggedicon.jpg" alt="" height="50px">
    </div>
    <div>
        <a href="https://www.instagram.com/p/Cfy2vpbvyD1/?img_index=1"><img id="post1" class="postclass"  src="./post1.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/C-cwp54PV7Q/?hl=en&img_index=1"><img id="post1" class="postclass" src="./post2.jpg"  alt=""></a>
        <a href="https://www.instagram.com/p/CkTHflHPKqQ/?hl=en&img_index=1"><img id="post1"  src="./post10.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/CtEcALwv9IQ/?hl=en"><img id="post1"  src="./post4.jpg" alt=""></a>
       <a href="https://www.instagram.com/p/CltSpRFP_YC/?hl=en&img_index=1"> <img id="post1"  src="./post5.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/CoPgSZoBGf9/?hl=en&img_index=1"><img id="post1"  src="./post11.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/CgHp-5Nvqp_/?hl=en&img_index=1"><img id="post1"  src="./post9.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/CuW2HemvaJF/?hl=en"><img id="post1"  src="./post8.jpg" alt=""></a>
       <a href="https://www.instagram.com/p/CFCXBdpFW41/?hl=en"><img id="post1"  src="./story1.jpg" alt=""></a>
       <a href="https://www.instagram.com/p/C-P2XruPA2J/?hl=en&img_index=1"><img id="post1" src="./post3.jpg" alt=""></a> 
        <a href="https://www.instagram.com/p/CedtLYrPxkq/?hl=en&img_index=1"><img id="post1" src="./post6.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/C9zk_lMv6C7/?hl=en&img_index=1"><img id="post1" src="./post7.jpg" alt=""></a>

        
    </div>
    <div class="home">
        <img class="icon1" src="./homeicon2.jpg" alt="">
        <img class="icon1"  src="./searchicon.jpg" alt="">
        <img class="icon1" src="./postingicon2.jpg" alt="">
        <img class="icon1" src="reelsicon2.jpg" alt="">
        <img class="icon1" src="./profileicon.jpg" alt="">
    </div>
      <!-- </div> -->
      <!-- -->
      <!-- 
</div> 
</div>
</div> -->
    </div>
  <!-- </div> -->
</div>
  </body>
</html>
<!-- <div class="pos pos1"></div>
        <div class="pos pos2"></div> -->
    
      
    